*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

html
    font-size: 62.5%
    @include respond(big-screen)
        font-size: 62.5%
    @include respond(normal-screen)
        font-size: 62.5%
    @include respond(tab-land)
        font-size: 62.5%
    @include respond(tab-port)
        font-size: 62.5%
    @include respond(phone)
        font-size: 62.5%

body
    font-family: "_Circe"