@font-face 
    font-display: swap
    font-family: "_Circe"
    src: url('../fonts/Circe-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-display: swap
    font-family: "_Circe"
    src: url('../fonts/Circe-Bold.ttf')
    font-weight: 800
    font-style: normal

.logo
    font-family: '_Circe'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 140%
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $color-red
    &_black
        color: $color-black
        
.title-1
    font-size: 4.5rem
    font-weight: 700
    color: white
    line-height: 100%

.title-2
    font-weight: 800
    font-size: 48px
    line-height: 140%
    letter-spacing: 0.01em

.title-3
    color: $color-black
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 140%
    margin-bottom: 0

.title-4
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 140%