.button
    padding: 1rem 2rem
    background: $color-red
    color: $color-white
    border: none
    font-family: '_Circe'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 140%
    text-align: center
    &_card
        width: 16.3rem
        font-size: 20px