.icon-block
    display: grid
    grid-template-columns: min-content max-content
    align-items: center
    grid-gap: 2rem
    &__text
        font-family: "_Circe"
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 140%
    &__icon
        height: 2.4rem
        width: 2.4rem