.card-section
    max-width: 129.6rem
    margin: 0 auto
    margin-bottom: 15rem
    &__title
        text-align: center
        margin-bottom: 10rem
    &__cards
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(276px, 1fr))
        grid-gap: 2.5rem 2.5rem
        justify-items: center
        &_big
            grid-template-columns: repeat(auto-fit, minmax(410px, 1fr))
